# Levitite-Fields

./: .gitignore  Levitite Fields.ipr  Levitite-Fields.ipr  README.md  build.gradle  clean_gradle.ps1  gradle.properties  settings.gradle
.run/: Levitite Fields_ Client.run.xml
src/main/java/com/example/levmod/: Config.java  LevMod.java
src/main/java/com/example/levmod/block/: LevititeOreSpawnerBlock.java  LevititeSpawnerBlock.java
src/main/java/com/example/levmod/blockentity/: LevititeOreSpawnerBlockEntity.java  LevititeSpawnerBlockEntity.java
src/main/java/com/example/levmod/mixin/: TheEndBiomeSourceMixin.java
src/main/java/com/example/levmod/registry/: ModBlockEntities.java  ModBlocks.java  ModFeatures.java
src/main/java/com/example/levmod/worldgen/feature/: LevititeClusterFeature.java  LevititeOreClusterFeature.java
src/main/java/com/example/levmod/worldgen/feature/config/: LevititeClusterConfig.java  LevititeOreClusterConfig.java
src/main/resources/: levmod.mixins.json  pack.mcmeta
src/main/resources/assets/levmod/blockstates/: levitite.json  levitite_spawner.json
src/main/resources/assets/levmod/lang/: en_us.json
src/main/resources/assets/levmod/models/block/: levitite.json
src/main/resources/assets/levmod/models/item/: levitite.json
src/main/resources/compat/dyeable_components/data/levmod/: pack.mcmeta
src/main/resources/compat/dyeable_components/data/levmod/worldgen/biome/: painted_levitite_fields.json
src/main/resources/data/levmod/biolith/biome_placement/levmod/: end_levitite_fields.json
src/main/resources/data/levmod/loot_table/blocks/: levitite.json
src/main/resources/data/levmod/worldgen/biome/: end_levitite_fields.json  levitite_fields.json
src/main/resources/data/levmod/worldgen/configured_feature/: end_levitite_ore.json  fallen_levitite_cluster.json  levitite_cluster.json  levitite_ore.json  levitite_ore_cluster.json
src/main/resources/data/levmod/worldgen/configured_feature/end_levitite_fields/: large_end_levitite_cluster.json  large_end_levitite_ore_cluster.json
src/main/resources/data/levmod/worldgen/configured_feature/levitite_fields/layer_1/: sparse_levitite_cluster.json  sparse_levitite_ore_cluster.json
src/main/resources/data/levmod/worldgen/configured_feature/levitite_fields/layer_2/: small_levitite_cluster.json  small_levitite_ore_cluster.json
src/main/resources/data/levmod/worldgen/configured_feature/levitite_fields/layer_3/: medium_levitite_ore_cluster.json
src/main/resources/data/levmod/worldgen/placed_feature/: end_levitite_ore.json  fallen_levitite_cluster.json  levitite_cluster.json  levitite_ore.json  levitite_ore_cluster.json
src/main/resources/data/levmod/worldgen/placed_feature/end_levitite_fields/: large_end_levitite_cluster.json  large_end_levitite_ore_cluster.json
src/main/resources/data/levmod/worldgen/placed_feature/levitite_fields/layer_1/: sparse_levitite_cluster.json  sparse_levitite_ore_cluster.json
src/main/resources/data/levmod/worldgen/placed_feature/levitite_fields/layer_2/: small_levitite_cluster.json  small_levitite_ore_cluster.json
src/main/resources/data/levmod/worldgen/placed_feature/levitite_fields/layer_3/: medium_levitite_cluster.json  medium_levitite_ore_cluster.json
src/main/resources/data/levmod/worldgen/placed_feature/levitite_fields/layer_4/: large_levitite_cluster.json  large_levitite_ore_cluster.json
src/main/resources/data/minecraft/tags/worldgen/biome/: is_end.json  is_overworld.json
