
plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.1.25'
    id "com.hypherionmc.modutils.modpublisher" version "${modpublisherversion}"
}

version = project.mod_version
group = 'com.example.levmod'

base {
    archivesName = project.mod_id
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

runs {
    configureEach {
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
        jvmArgument '-DignoreList=mixinextras-neoforge-0.4.1.jar,client-extra,neoforge-,asm-analysis-9.5.jar,asm-tree-9.5.jar,asm-commons-9.5.jar,asm-9.5.jar,asm-util-9.5.jar'
    }
    client {}
    server {
        programArguments.addAll '--nogui'
    }
}

repositories {
    maven { url = "https://maven.terraformersmc.com/releases" }
    maven {
        name = 'RyanHCode Maven'
        url = 'https://maven.ryanhcode.dev/releases'
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"

    compileOnly "dev.ryanhcode.sable:sable-common-${minecraft_version}:${sable_version}"

    implementation("com.terraformersmc:biolith-neoforge:${biolith_version}") {
        exclude group: 'org.ow2.asm'
    }
}

configurations.configureEach {
    if (it.state == Configuration.State.UNRESOLVED) {
        resolutionStrategy {
            force 'org.ow2.asm:asm:9.7'
            force 'org.ow2.asm:asm-tree:9.7'
            force 'org.ow2.asm:asm-commons:9.7'
            force 'org.ow2.asm:asm-util:9.7'
            force 'org.ow2.asm:asm-analysis:9.7'
        }
    }
}
publisher {
    // Setup the required API keys. You only need to define the keys for
    // the platforms you plan on uploading to
    apiKeys {
        // Modrinth Token
        modrinth System.getenv("MODRINTH_TOKEN")
        // Curseforge Token
        curseforge System.getenv("CURSE_TOKEN")
        // GitHub Token
        github System.getenv("GITHUB_TOKEN")
    }

    // Enable Debug mode. When enabled, no files will actually be uploaded
    setDebug(true)

    // Curseforge Project ID
    setCurseID("${curseforgeid}")

    // Modrinth Project ID
    setModrinthID("${modrinthid}")

    // Type of release. beta, alpha or release
    setVersionType("${releasetype}")

    // Changelog. This can be a file, string, OR, gist/github url
    // For example: markdown.md, or "This is my changelog"
    // Or: https://raw.githubusercontent.com/hypherionmc/changelogs/changelog.md
    // Or https://gist.githubusercontent.com/hypherionmc/92f825d3c9337964cc77c9c8c9bf65e6/raw/ceeaaee5b98c688a23398864fe480b84796a1651/test_gist.md
    setChangelog("${changelogstring}")

    // Required for Modrinth/GitHub
    setVersion("${minecraft_version}-${project.version}")

    // Fancy display name for the upload.
    // Will default to the project version if not set
    setDisplayName("Levitite Fields-${minecraft_version}-${project.version}")

    // The supported game versions
    setGameVersions("${minecraft_version}")

    // The modloaders your upload supports.
    // This can also be an Enum from ModLoader,
    // like setLoaders(ModLoader.FABRIC, ModLoader.FORGE)
    setLoaders("neoforge")

    // The new Curseforge Environment tag. Optional
    // Valid values are "server", "client" or "both"
    // You can also use CurseEnvironment.BOTH, or CurseEnvironment.SERVER or CurseEnvironment.CLIENT
    setCurseEnvironment("server")

    // The file to be uploaded. This can be a file, task, or string.
    // setArtifact("build/libs/mymod.jar")
    // setArtifact(jar.getArchiveFile().get())
    // If this is a task, the task specified will be executed before publishing
    setArtifact("build/libs/*.jar")


    // Disable the built in Fractureizer scanner
    setDisableMalwareScanner(false)

    // Safety check to check if the artifact contains a valid mod metadata entry,
    // which could possibly mean that the jar is empty
    setDisableEmptyJarCheck(false)
}
