org.gradle.jvmargs=-Xmx32G
org.gradle.daemon=false

mod_license=All Rights Reserved
mod_id=levitite_fields
mod_name=Levitite Fields
mod_version=0.2.1

minecraft_version=1.21.1
neo_version=21.1.230
sable_version=1.2.2
biolith_version=3.0.11
sable_companion_version=1.6.0

modpublisherversion=2.2.1
changelogstring="Fixed floating features generating attached to the ground"
curseforgeid=1538702
modrinthid=levitite-fields
releasetype=release
