org.gradle.jvmargs=-Xmx32G
org.gradle.daemon=false

mod_license=All Rights Reserved
mod_id=levitite_fields
mod_name=Levitite Fields
mod_version=0.2.5

minecraft_version=1.21.1
neo_version=21.1.234
sable_version=1.2.2
biolith_version=3.0.11
sable_companion_version=1.6.0
yetaml_version=0.2

modpublisherversion=2.2.1
changelogstring="Added Config files to control whether or not the biomes generate"
curseforgeid=1538702
modrinthid=levitite-fields
releasetype=release
