org.gradle.jvmargs=-Xmx32G
org.gradle.daemon=false

mod_license=All Rights Reserved
mod_id=levitite_fields
mod_name=Levitite Fields
mod_version=0.2.0

minecraft_version=1.21.1
neo_version=21.1.228
sable_version=1.2.2
biolith_version=3.5.1
sable_companion_version=1.6.0

modpublisherversion=2.2.1
changelogstring="Added End Levitite Fields and changed levitite ore Feature spawning in the Original Levitite Fields"
curseforgeid=1538702
modrinthid=levitite-fields
releasetype=beta
